{
  "name": "investax-album-api",
  "version": "1.0.0",
  "description": "API for the Investax test Image Album application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popoybvargas/investax_album-api.git"
  },
  "keywords": [
    "test",
    "album",
    "api"
  ],
  "author": "Popoy Vargas <popoyvargas@me.com> (https://teamzv.rocks)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/popoybvargas/investax_album-api/issues"
  },
  "homepage": "https://github.com/popoybvargas/investax_album-api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.3",
    "mongoose": "^5.11.14",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "zv-express-error-handler": "^1.0.0",
    "zv-load.env": "^2.0.6"
  }
}
